<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Quiz Desktop2</title>
</head>
<body>
  <div class="correct-result-wrapper">
    <!--
      <div class="result-correctly">正</div>
      <div class="correct-result">(答え: A)</div>
    -->
  </div>

  <div class="quiz">
    <div class="header">

      <div class="header-contents">
        <div class="num-quiz">Q 01</div>
        <div class="name">Quiz</div>
        <div class="score">0 pt</div>
      </div>
      <div class="timer-wrapper">
        <div class="timer">タイマーゲージ</div>
      </div>

    </div>

    <div class="main">
   
     
      <!--div class="result-wrapper">
        <div class="result">正解</div>
        <div class="correct-result">(答え: A)</div>
        <div class="incorrect-result">不正解</div>
      </div-->

      <div class="quiz-sentence-wrapper">
        <div class="quiz-head">問題</div>
        <div class="quiz-sentence">
          『なぜ山に登るのか』という質問に、『そこに山があるから』と答えたことでも知られる有名な登山家は誰
        </div>
      </div>



      <div class="choices">
        <input type="radio" checked id="a" name="choice"><label for="a"> A: ジョージ・マロリー</label>
        <input type="radio" checked id="b" name="choice"><label for="b"> B: 植村直己</label>
        <input type="radio" checked id="c" name="choice"><label for="c"> C: ニルマル・プルジャ</label>
        <input type="radio" checked id="d" name="choice"><label for="d"> D: 野口健</label>
      </div>
        


  </div>

    <div class="footer-wrapper">
      <div class="footer"> ©︎ 2022 </div>
    </div>
    
  </div>

  
  <div class="incorrect-result-wrapper">
      <!--
      <div class="incorrect-result">(答え: A)</div>
      <div class="result-incorrectly">誤</div>
    -->
    </div>
    
</body>
</html>